{
  "name": "resizer",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "watch-fs": "0.0.7",
    "kb-resize": "https://github.com/karlbohlmark/node-image-resize/archive/0.0.1.tar.gz",
    "image-size": "^0.2.3"
  },
  "bin": {
    "resize-watch": "index.js"
  }
}
